.row2 {
  margin-left: -180px;
  margin-top: 15px;
  position: absolute;

}

.userinfo{
  margin-left: -180px;
  margin-top: 15px;
  position: absolute;
}

.rightline {
    display: block;
    width:1px;
    background-color:#E6E6FA;
    position:absolute;
    top:0;
    bottom:0;
    right:15%;
}

.leftline {
    display: block;
    width:1px;
    background-color:#E6E6FA;
    position:absolute;
    top:0;
    bottom:0;
    left:15%;
}
.chat {
    position:absolute;
    top:120px;
    bottom:0px;
    left:1152px;
}





